{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meuscc/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meuscc/notes/issues"
  },
  "homepage": "https://github.com/meuscc/notes#readme",
  "dependencies": {
    "lit": "^2.2.5"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
